# GithubShowreel

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/codechallenge/base/: App.kt
app/src/main/kotlin/com/github/codechallenge/base/ui/: MainActivity.kt
app/src/main/kotlin/com/github/codechallenge/base/utils/: DateFormatter.kt  ViewExt.kt
app/src/main/kotlin/com/github/codechallenge/data/model/: CommitsResponse.kt  RepositoriesResponse.kt
app/src/main/kotlin/com/github/codechallenge/data/model/commits/: CommitsDataSource.kt  CommitsDataSourceImpl.kt
app/src/main/kotlin/com/github/codechallenge/data/model/di/: DataLayerModule.kt
app/src/main/kotlin/com/github/codechallenge/data/model/repos/: UserReposDataSource.kt  UserReposDataSourceImpl.kt
app/src/main/kotlin/com/github/codechallenge/data/network/: Api.kt  DateTimeTypeMoshiAdapter.kt
app/src/main/kotlin/com/github/codechallenge/data/network/di/: NetworkLayerModule.kt
app/src/main/kotlin/com/github/codechallenge/domain/: MonthData.kt
app/src/main/kotlin/com/github/codechallenge/domain/commitshistory/: CommitsHistoryInteractor.kt  CommitsHistoryInteractorImpl.kt
app/src/main/kotlin/com/github/codechallenge/domain/di/: DomainLayerModule.kt  Qualifiers.kt
app/src/main/kotlin/com/github/codechallenge/domain/userRepos/: UserReposInteractor.kt  UserReposInteractorImpl.kt
app/src/main/kotlin/com/github/codechallenge/domain/userRepos/mapper/: UserReposMapper.kt
app/src/main/kotlin/com/github/codechallenge/presentation/commits/: CommitsAndroidViewModel.kt  CommitsScreenFragment.kt  CommitsScreenState.kt  CommitsScreenViewModel.kt
app/src/main/kotlin/com/github/codechallenge/presentation/commits/chart/: CommitsChartView.kt
app/src/main/kotlin/com/github/codechallenge/presentation/repoList/: RepositoriesOverviewFragment.kt  RepositoriesOverviewState.kt  RepositoriesOverviewViewModel.kt  RepositoriesOverviewViewModelImpl.kt  RepositoryVO.kt
app/src/main/kotlin/com/github/codechallenge/presentation/repoList/adapter/: RepositoriesAdapter.kt  RepositoriesViewHolder.kt
app/src/main/res/layout/: activity_main.xml  commits_screen.xml  repositories_overview.xml  repository_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
